<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <!---Boostrap.css--->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" crossorigin="anonymous">

  <!---Animate.css--->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!---MapBox--->
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />

  <!---FontAwesome--->
  <script src="https://kit.fontawesome.com/0df2b97ce4.js" crossorigin="anonymous"></script>
</head>

<body class="strong-dark">
  <app-root></app-root>
  <script href="./assets/js/popper.min.js"> </script>
  <script href="./assets/js/bootstrap.min.js"> </script>
</body>

</html>