<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FichajesZymbol</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!---Boostrap.css--->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" crossorigin="anonymous">

  <!---Animate.css--->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!---MapBox--->
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
  
  <!---FontAwesome--->
  <script src="https://kit.fontawesome.com/0df2b97ce4.js" crossorigin="anonymous"></script>
</head>

<body>
  <app-root></app-root>
  <script href="./assets/js/popper.min.js"> </script>
  <script href="./assets/js/bootstrap.min.js"> </script>
</body>

</html>