<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fichajes</title>
    <script src="../static/UserStory1.js" type="text/javascript"></script>
    <script language="JavaScript" src="../static/md5.js"></script>
    <link rel="stylesheet" href="../static/UserStory1.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
    <!-- Tipo de letra para "Bienvenidos", "Usuario" y "Contraseña"-->
</head>

<body style="background-color: #BFC9CA;">

    <!--Color del fondo-->
    <script>
        window.addEventListener('load', loadEvents)

    </script>
    <div id="container" style="border: solid; border-width: 5px; border-color: black; border-radius: 10px; margin: 10% 25% 0px 25% ;">
        <!--Bordes y estlio de la caja en la que se encuentra todo lo demás-->
        <br>
        <header style="color: black; text-align: center;font-family: 'Noto Sans', sans-serif;font-size: 50px;">
            Bienvenido </header>
        <!--Titulo de bienvenida-->

        <p style="margin-left: 15px; margin-right: 15px; text-align: justify; font-size: 20px;"> Esta aplicación está
            hecha con la intención de facilitar el fichaje a los trabajadores, para hacerlo tendrá que ingresar su
            nombre de usuario y contraseña. Una vez fiche la entrada, verá que el botón cambiará de color a azul y un
            contador se iniciará, este marcará las horas que lleva trabajando hasta que fiche la salida, clicando en el
            mismo botón de nuevo, entonces el botón se pondrá en gris hasta el día siguiente. Además, también tiene la
            posibilidad de consultar su historal. </p>
        <!--Explicación de como funciona todo-->
        <p style="font-size: 30px; margin-left: 30px;font-family: 'Noto Sans', sans-serif;">Usuario:</p>
        <!--Diseño de la palabra "Usuario:"-->
        <!--<form method="POST">-->
        <input type="text" name="user_id" id="inputUsername" class="form-control" placeholder="Nombre de usuario"
            required="" autofocus="" style="margin-left: 30px; height: 50px; font-size: 17px;">
        <!--Caja en la que se introduce el nombre de usuario-->
        <p style="font-size: 30px; margin-left: 30px;font-family: 'Noto Sans', sans-serif;">Contraseña: </p>
        <!--Diseño de la palabra "Contraseña"-->
        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Contraseña"
            required="" style="margin-left: 30px; height: 50px; font-size: 17px;">
        <!--Caja en la que se introduce la contraseña del usuario-->
        <div style="margin: 80px"></div>
        <!--Margen de separación entre datos a escribir y botones de "Fichar" e "Historial"-->
        <!--Botón para fichar-->
        <button id="ficharButton" name="submit_button" value="ficharButton" type="submit"
            style="margin-left: 35%; height: 80px; background-color: green; font-size: 17px; width: 110px;">Fichar</button>
        <!--Botón para ver historial-->
        <button id="historialButton" name="submit_button" value="historialButton" type="submit"
            style="margin-left: 10%; height: 80px; background-color: orange; font-size: 17px; width: 110px;">Historial</button>
        <!---- </form>--->

        <!--Sign in-->
        <div id="oauth-google">
            <a href="http://127.0.0.1:5001/login/google">
                <p>Sign in with Google</p>
            </a>
        </div>
        <!----------->
        <!-------AltitudLatitud-------->
        <input type="hidden" id="altitud" value="0">
        <input type="hidden" id="latitud" value="0">

        <div style="margin-bottom: 10%;"></div>
        <!--Margen de separación del final de la caja con los botones-->
    </div>
</body>

</html>