<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <script src="../static/UserStory4.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../static/bootstrap.min.css" crossorigin="anonymous">
    <title>Geolocalizacion usuario</title>
</head>
<script>
    window.addEventListener('load', loadEvents);
</script>

<body>
    <!---------------------------------------------------->
    <!------------------------NavBar---------------------->
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">

        <div>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="http://localhost:5000">Home</a></li>
            </ul>
        </div>
    </nav>
    <!--------------------EndNavbar----------------------->
    <!---------------------------------------------------->
    <div id='map' style='height: 700px;'></div>
</body>

</html>